lua_shared_dict helloReeme 20m;

server {
    server_name helloReeme.reeme.com 127.0.0.1;
    lua_code_cache off;
    root F:/projects/reeme/samples/helloReeme/public;
    listen 80;
	
	set $APP_ROOT 'F:/projects/reeme/samples/helloReeme';

    location /static {
        access_log  off;
        alias /home/apps/helloReeme/public/static;
        expires     max;
    }

    location = /favicon.ico {
        access_log  off;
        root /home/apps/helloReeme/public/;
        expires     max;
    }

    # Access log with buffer, or disable it completetely if unneeded
    access_log logs/reeme-access.log combined buffer=16k;
    # access_log off;

    # Error log
    error_log logs/reeme-error.log debug;

    # Va runtime
    location / {
		content_by_lua_file index.lua;
    }
}